-------------------------Task 2 Analysis Report----------------------
Most used programming language across all repos: Jupyter Notebook
Average stars per repository: 0.07142857142857142
Total forks across all repos: 2
Most recently updated repo:
name                    Data-Science-Labs
forks_count                             0
stargazers_count                        0
language                 Jupyter Notebook
open_issues_count                       0
created_at           2026-03-01T12:59:42Z
Name: 10, dtype: object


Oldest repo:
name                   Process-Scheduler-
forks_count                             1
stargazers_count                        0
language                              C++
open_issues_count                       0
created_at           2023-07-09T17:14:30Z
Name: 27, dtype: object
