-------------------------Task 2 Analysis Report----------------------
Most used programming language across all repos: Jupyter Notebook
Average stars per repository: 0.07142857142857142
Total forks across all repos: 2
Most recently updated repo:
name                              BigData
forks_count                             0
stargazers_count                        0
language                                R
open_issues_count                       0
created_at           2026-02-17T00:03:46Z
Name: 3, dtype: object


Oldest repo:
name                   Process-Scheduler-
forks_count                             1
stargazers_count                        0
language                              C++
open_issues_count                       0
created_at           2023-07-09T17:14:30Z
Name: 27, dtype: object
